<html>
<head>
  <title>Single Bit - GPU Accelerated Particles</title>

  <!-- Favicons -->

  <link rel="shortcut icon" href="img/company/LOGO_COMPACT.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/company/APPLE_TOUCH_ICON.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/company/APPLE_TOUCH_ICON_72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/company/APPLE_TOUCH_ICON_14.png">

  <link type="text/css" rel="stylesheet" href="./stylesheets.min.css"/>
  <script type="text/javascript" src="./scripts.min.js"></script>
</head>
<body>
  <canvas id="viewport"></canvas>
</body>
</html>
